; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = espressif32
board = um_feathers3
; board = um_pros3
;board = um_tinys3
framework = arduino
monitor_speed = 115200
build_flags = -I include
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit NeoPixel@^1.12.0
    adafruit/Adafruit PWM Servo Driver Library @ 2.4.1
    moononournation/GFX Library for Arduino @ 1.3.8